<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        header,footer{
            background-color:blanchedalmond;
            color: rgb(0, 0, 0);
        }
        body{
            background-color: rgba(242, 172, 67, 0.924);
        }
        section{
            background-color: blanchedalmond;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 8px;
        }
        nav{
            margin-bottom: 20px;
            border: 3px solid rgb(0, 0, 0);
        }
        h1,h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Encabezado de la p치gina</b></h1>
        <nav>
            <h2>Visita nuesto <a href="https://www.facebook.com">sitio web</a> para m치s informaci칩n.</h2>
            <h2>Enlaces Internos</h2>
            <ul>
                <li><a href="index.html">Ir a Esctructura</a></li>
                <li><a href="Multimedia.html">Ir a Multimedia</a></li>
                <li><a href="Formulario.html">Ir a Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><b>Formulario</b></h2>
            <form>
                <div>
                    <label>Nombre</label>
                    <input type="text" placeholder="Ingrese su nombre">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" placeholder="example@gmail.com">
                </div>
                <div>
                    <label>Mensaje</label>
                    <textarea placeholder="Ingrese su mensaje"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <h2>Pie de P치gina</h2>
    </footer>
</body>
</html>