<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico HTML</title>
    <style>
        header,footer{
            background-color:blanchedalmond;
            color: rgb(0, 0, 0);
        }
        body{
            background-color: rgba(242, 172, 67, 0.924);
        }
        section{
            background-color: blanchedalmond;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 8px;
        }
        nav{
            margin-bottom: 20px;
            border: 3px solid rgb(0, 0, 0);
        }
        h1,h2{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 4px solid;
            padding: 8px;
            text-align: center;
            background-color: rgba(24, 111, 211, 0.567);
        }
        
    </style>
</head>
<body>
    <header>
        <h1><b>Encabezado de la página</b></h1>
        <nav>
            <h2>Visita nuesto <a href="https://www.facebook.com">sitio web</a> para más información.</h2>
            <h2>Enlaces Internos</h2>
            <ul>
                <li><a href="index.html">Ir a Esctructura</a></li>
                <li><a href="Multimedia.html">Ir a Multimedia</a></li>
                <li><a href="Formulario.html">Ir a Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>1. Estructura Básica del Documento HTML</h2>
            <p>Este documento HTML, tiene una estructura básica que incluye la declaración de DOCTYPE, etiquetas de metadatos y un título </p>
            <p>2024 Trabajo Práctico HTML</p> 
        </section>
        <section>
            <h2>2. Encabezados y Propiedades del Texto</h2>
            <h3><b>Este es un texto en negrita</b></h3>
            <h4><em>Este es un texto en cursiva</em></h4>
            <h5><u>Este es un texto subrayado</u></h5>         
        </section>
        <section>
            <div>
                <h2>3. Divisiones y Agrupación de Contenido</h2>
                <section>
                    <h3>Sección 1</h3>
                    <p>Contenido de la primera sección agrupada en un div</p>
                </section>
                <section>
                    <h3>Sección 2</h3>
                    <p>Contenido de la primera sección agrupada en un div</p>
                </section>
            </div>
        </section>
        <section>
            <div>
                <h2>4. Listas</h2>
                <div>
                    <h3>Lista desordenada:</h3>
                    <ul>
                        <li>Primer ítem de una lista desordenada</li>
                        <li>Segundo ítem de una lista desordenada</li>
                    </ul>
                </div>
                <div>
                    <h3>Lista ordenada:</h3>
                    <ol>
                        <li>Primer ítem de una lista ordenada</li>
                        <li>Segundo ítem de una lista ordenada</li>
                    </ol>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>6. Tablas</h2>
                <table>
                    <thead>
                        <th>Columna 1</th>
                        <th>Columna 2</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fila 1, celda 1</td>
                            <td>Fila 1, celda 2</td>
                        </tr>
                        <tr>
                            <td>Fila 2, celda 1</td>
                            <td>Fila 2, celda 2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <h2>Pie de Página</h2>
    </footer>
</body>
</html>