<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <style>
        header,footer{
            background-color:blanchedalmond;
            color: rgb(0, 0, 0);
        }
        body{
            background-color: rgba(242, 172, 67, 0.924);
        }
        section{
            background-color: blanchedalmond;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 8px;
        }
        nav{
            margin-bottom: 20px;
            border: 3px solid rgb(0, 0, 0);
        }
        h1,h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Encabezado de la p치gina</b></h1>
        <nav>
            <h2>Visita nuesto <a href="https://www.facebook.com">sitio web</a> para m치s informaci칩n.</h2>
            <h2>Enlaces Internos</h2>
            <ul>
                <li><a href="index.html">Ir a Esctructura</a></li>
                <li><a href="Multimedia.html">Ir a Multimedia</a></li>
                <li><a href="Formulario.html">Ir a Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>5. Elementos Multimedia</h2>
            <img src="https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen-930x487.jpg" width="400px" height="200px" alt="Es una imagen">
            <video src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4" width="400px" height="400px" controls>Mira el video</video>
            <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg" controls >Audio</audio>
        </section>
    </main>
    <footer>
        <h2>Pie de P치gina</h2>
    </footer>
</body>
</html>